.logo {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    display: inline-block;
  }

  &:first-child {
    font-weight: bold;
    margin-right: 5px;
  }
}

.nav{
  height: calc(100vh - 100px);
}